{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=host;Port=port;Database=database;User Id=user;Password=password;"
  },
  "AllowedHosts": "*"
}
